# ui-components-android

./: .gitignore  EXAMPLES.md  NOTICE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/scripts/utils/: discovery.mjs  strings-writer.mjs  validation.mjs
app/src/androidTest/java/com/auth0/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth0/android/sample/: MainActivity.kt
app/src/main/java/com/auth0/android/sample/ui/screens/: LoginScreen.kt  Settings.kt
app/src/main/java/com/auth0/android/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/auth0/android/sample/ui/viewmodels/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/auth0/android/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
ui_components/: build.gradle
ui_components/src/androidTest/java/com/auth0/android/ui_components/: ExampleInstrumentedTest.kt
ui_components/src/main/java/com/auth0/android/ui_components/: Auth0UI.kt
ui_components/src/main/java/com/auth0/android/ui_components/data/: MyAccountProvider.kt  TokenManager.kt
ui_components/src/main/java/com/auth0/android/ui_components/data/mapper/: EnrollmentChallengeMapper.kt  ErrorMapper.kt
ui_components/src/main/java/com/auth0/android/ui_components/data/network/: WithErrorMapping.kt
ui_components/src/main/java/com/auth0/android/ui_components/data/repository/: MyAccountRepositoryImpl.kt
ui_components/src/main/java/com/auth0/android/ui_components/di/: MyAccountModule.kt
ui_components/src/main/java/com/auth0/android/ui_components/di/viewmodelfactory/: AuthenticatorMethodViewModelFactory.kt  EnrollmentViewModelFactory.kt  MFAEnrolledItemViewModelFactory.kt  MFAMethodViewModelFactory.kt  PasskeyViewModelFactory.kt
ui_components/src/main/java/com/auth0/android/ui_components/domain/: DispatcherProvider.kt
ui_components/src/main/java/com/auth0/android/ui_components/domain/error/: Auth0Error.kt  ErrorMapper.kt
ui_components/src/main/java/com/auth0/android/ui_components/domain/mapper/: EnrollmentChallengeMapper.kt
ui_components/src/main/java/com/auth0/android/ui_components/domain/model/: AuthenticatorMethod.kt  EnrolledAuthenticationMethod.kt  EnrollmentChallenge.kt  EnrollmentInput.kt  EnrollmentResult.kt  EnrollmentType.kt  MFAMethod.kt  PublicKeyCredentials.kt  VerificationInput.kt
ui_components/src/main/java/com/auth0/android/ui_components/domain/network/: Result.kt  SafeCall.kt
ui_components/src/main/java/com/auth0/android/ui_components/domain/repository/: MyAccountRepository.kt
ui_components/src/main/java/com/auth0/android/ui_components/domain/usecase/: DeleteAuthenticationMethodUseCase.kt  EnrollAuthenticatorUseCase.kt  GetAuthenticationMethodsUseCase.kt  GetEnabledAuthenticatorMethodsUseCase.kt  GetEnrolledAuthenticatorsUseCase.kt  GetMFAMethodsUseCase.kt  VerifyAuthenticatorUseCase.kt
ui_components/src/main/java/com/auth0/android/ui_components/domain/util/: Result.kt
ui_components/src/main/java/com/auth0/android/ui_components/helper/: DispatcherProviderImpl.kt
ui_components/src/main/java/com/auth0/android/ui_components/presentation/: LoginHandler.kt
ui_components/src/main/java/com/auth0/android/ui_components/presentation/navigation/: AuthenticatorRoute.kt  AuthenticatorSettingsNavigationHost.kt  MFANavigationHost.kt  MFARoute.kt
ui_components/src/main/java/com/auth0/android/ui_components/presentation/ui/: MFAMethodItem.kt  MFAMethodsScreen.kt  UiState.kt  UiUtils.kt
ui_components/src/main/java/com/auth0/android/ui_components/presentation/ui/components/: ErrorHandler.kt  (+8 more)
ui_components/src/main/java/com/auth0/android/ui_components/presentation/viewmodel/: AuthenticatorMethodsViewModel.kt  EnrolledAuthenticatorViewModel.kt  EnrollmentViewModel.kt  MFAEnrolledItemViewModel.kt  MFAMethodViewModel.kt
ui_components/src/main/java/com/auth0/android/ui_components/styles/components/: Auth0ButtonStyle.kt  AuthenticatorItemStyle.kt  OTPInputStyle.kt  TopBarStyle.kt
ui_components/src/main/java/com/auth0/android/ui_components/styles/screens/: AuthenticatorMethodsScreenStyle.kt
ui_components/src/main/java/com/auth0/android/ui_components/theme/: Auth0Color.kt  Auth0ColorScheme.kt  Auth0Dimensions.kt  Auth0Shapes.kt  Auth0Sizes.kt  Auth0Spacing.kt  Auth0Theme.kt  Auth0TokenDefaults.kt  Auth0Typography.kt  Auth0UiTheme.kt  Auth0UiThemeConfig.kt  Color.kt  CompositionLocals.kt  Font.kt  Typography.kt
ui_components/src/main/java/com/auth0/android/ui_components/token/: DefaultTokenProvider.kt  TokenManager.kt  TokenProvider.kt
ui_components/src/main/java/com/auth0/android/ui_components/ui/: AuthenticatorItem.kt
ui_components/src/main/java/com/auth0/android/ui_components/utils/: CredentialManagerUtil.kt  DateUtil.kt  ValidationUtil.kt
ui_components/src/main/res/drawable/: ic_active.xml  ic_authenticator.xml  ic_chevron_down.xml  ic_copy.xml  ic_passkey.xml  ic_recovery_code.xml  ic_search.xml  ic_security_keys.xml  ic_sms_otp.xml
ui_components/src/main/res/values/: strings.xml
ui_components/src/test/java/com/auth0/android/ui_components/: ExampleUnitTest.kt  TestData.kt
ui_components/src/test/java/com/auth0/android/ui_components/data/: FakeRequestImpl.kt  TokenManagerTest.kt
ui_components/src/test/java/com/auth0/android/ui_components/data/repository/: MyAccountRepositoryImplTest.kt  TestData.kt
ui_components/src/test/java/com/auth0/android/ui_components/domain/: GetAuthenticationMethodsUseCaseTest.kt
ui_components/src/test/java/com/auth0/android/ui_components/domain/usecase/: DeleteAuthenticationMethodUseCaseTest.kt  EnrollAuthenticatorUseCaseTest.kt  GetAuthenticationMethodsUseCaseTest.kt  GetEnabledAuthenticatorMethodsUseCaseTest.kt  GetEnrolledAuthenticatorsUseCaseTest.kt  VerifyAuthenticatorUseCaseTest.kt
ui_components/src/test/java/com/auth0/android/ui_components/helpers/: TestDispatcherProvider.kt
ui_components/src/test/java/com/auth0/android/ui_components/theme/: Auth0ThemeTest.kt
(+46 files in other folders)
